# ReimburseHelper

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/sas/rh/reimbursehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sas/rh/reimbursehelper/: AddBaoxiaojizhuActivity.java  App.java  ApproveProcedureActivity.java  ApproveProcedureManageActivity.java  ApproveProcedureManageConfigActivity.java  ApproveProcedureManageConfigAddApproverActivity.java  CountFragment.java  DepartmentsManageActivity.java  DepartmentsManageAddItemActivity.java  DepartmentsManageAddMasterActivity.java  EnterpriseDetailActivity.java  EnterpriseFragment.java  EnterpriseStatisticFragment.java  HomepageFragment.java  MainActivity.java  MembersManageActivity.java  MembersManageAddStaffActivity.java  MembersManageDetailInfoActivity.java  MessageFragment.java  MyApprovalActivity.java  MyApprovalDetailActivity.java  MyFeeActivity.java  MyReimburseActivity.java  PersonalDetailActivity.java  PersonalStatisticFragment.java  ProjectsManagerActivity.java  ProjectsManagerAddItemActivity.java  ProjectsManagerAddMasterActivity.java  ProjectsManagerAddMemberActivity.java  ReimburseBillCreateActivity.java  SubjectsManagerActivity.java  SubjectsManagerAddItemActivity.java
app/src/main/java/com/sas/rh/reimbursehelper/Adapter/: AddExpenseRecycleViewAdapter.java  ApplicantAdapter.java  ApplicantRecyclerViewAdapter.java  ApprovalDetailRecycleViewAdapter.java  ApprovalFormRecycleAdapter.java  ApprovalProducerAdapter.java  DepartmentRecycleAdapter.java  ExpenseAdapter.java  NoticeAdapter.java  PhotoAdapter.java  ProjectMembersSelectGridviewAdpter.java  SelectCompanyAdapter.java  ThirdTypeAdapter.java
app/src/main/java/com/sas/rh/reimbursehelper/AppInitConfig/: SharedPreferencesUtil.java
app/src/main/java/com/sas/rh/reimbursehelper/Bean/: Approval.java  ApproveConfigItemEntity.java  ApproveDepartmentEntity.java  ApproveNum.java  BaoxiaoContentEntity.java  BaseBean.java  Company.java  DepartmentDetailInfo.java  DeptCategoryItemVo.java  DeptCategoryItemVoExtend.java  EnterpriseDetailInfoEntity.java  ExpenseApprovalResponseBean.java  ExpenseItemBean.java  ExpenseReimbursementForm.java  ExpenseThirdTypeBean.java  MemberDetailInfoEntity.java  MessageEntity.java  PersonnameAndHeadimageEntity.java  PersonnameAndHeadimageEntitySerializableMap.java  ProjectDetailInfo.java  ReimbursementDepartment.java  ReimbursementRight.java  ResponseApprovalDetailBean.java  SaveUserBean.java  SecondCategoryBean.java  SingleReimbursement.java  SubjectInfoEntity.java  TestBean.java  ThirdExpenseCategoryBean.java  UnreadNoticeBean.java  UserBean.java  test.java
app/src/main/java/com/sas/rh/reimbursehelper/CertUtil/: CertServiceUrl.java
app/src/main/java/com/sas/rh/reimbursehelper/Dao/: BaoxiaoItem.java
app/src/main/java/com/sas/rh/reimbursehelper/Entity/: ApproveConfigItemEntity.java  ApproveDepartmentEntity.java  BaoxiaoContentEntity.java  BaseBean.java  Company.java  DeparrtmentEntity.java  DepartmentDetailInfo.java  DeptCategoryItemVo.java  DeptCategoryItemVoExtend.java  EnterpriseDetailInfoEntity.java  ExpenseItemBean.java  ExpenseReimbursementForm.java  MemberDetailInfoEntity.java  MessageEntity.java  PersonnameAndHeadimageEntity.java  PersonnameAndHeadimageEntitySerializableMap.java  ProjectDetailInfo.java  ReimbursementDepartment.java  SecondCategoryBean.java  SingleReimbursement.java  SubjectInfoEntity.java  TestBean.java  ThirdExpenseCategoryBean.java
app/src/main/java/com/sas/rh/reimbursehelper/Listener/: RecyclerItemClickListener.java
app/src/main/java/com/sas/rh/reimbursehelper/NetUtil/: AppErrorCode.java  BaoxiaoUtils.java  BumenUtils.java  GongsiUtils.java  HttpClientUtils.java  ShenheUtils.java  ShlcUtils.java  XfkmUtils.java  XiangmuUtils.java  YuangongUtils.java
app/src/main/java/com/sas/rh/reimbursehelper/NetworkUtil/: APITest.java  Utils.java  (+17 more)
app/src/main/res/anim/: my_alpha_action.xml  rotate_story_add_button_in.xml  rotate_story_add_button_out.xml  slide_down_out.xml
app/src/main/res/drawable/: bg_pop_item.xml  bg_rec_blue.xml  bg_rec_grey.xml  bg_rec_shape.xml  bg_rectangle.xml  bg_round_green_shape.xml  bg_round_orange_shape.xml  bg_round_shape.xml  bg_round_shape_big.xml  bg_round_shape_blue_small.xml  bg_round_shape_middle.xml  bg_tab_rectangle.xml  boundary_edtcount.xml  btn_no_data.xml  btn_save_baoxiajizhu.xml  btn_startrh_left2.xml  btn_startrh_right.xml  btn_startrh_right2.xml  btn_top_round.xml  checkbox_style.xml
app/src/main/res/drawable-xhdpi/: btn_submit.xml
app/src/main/res/layout/: activity_add_baoxiaojizhu.xml  activity_add_expanse.xml  activity_add_expanse_item.xml  activity_add_expense_item.xml  activity_applicant.xml  activity_approval_detail.xml  activity_approval_setting.xml  activity_approve_procedure.xml  activity_approve_procedure_manage.xml  activity_approve_procedure_manage_config.xml  activity_approve_procedure_manage_config_add_approver.xml  activity_before_register.xml  activity_depart_detail.xml  activity_department.xml  activity_departments_manage.xml  activity_departments_manage_add_item.xml  activity_departments_manage_add_master.xml  activity_enterprise_detail.xml  activity_expense_detail.xml  activity_expense_list.xml  activity_get_share_code.xml  activity_join_register_company.xml  activity_login_or_register.xml  activity_main.xml  activity_main_contact.xml  activity_manager_approval.xml  activity_members_manage.xml  activity_members_manage_add_staff.xml  activity_members_manage_detail_info.xml  activity_my_approval.xml  activity_my_approval_detail.xml  activity_my_expense_process.xml  activity_my_fee.xml  activity_my_fee_detail.xml  activity_my_reimburse.xml  activity_new_login.xml  activity_new_register.xml  activity_notice_detail.xml  activity_personal_detail.xml  activity_projects_manager.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sas/rh/reimbursehelper/: ExampleUnitTest.java
(+303 files in other folders)
