buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.sas.rh.reimbursehelper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.leibnik:WechatRadioBar:1.2'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
    //    implementation files('lib/aopalliance-1.0.jar')
    implementation files('lib/commons-beanutils-1.9.2.jar')
    implementation files('lib/commons-collections-3.2.1.jar')
    //    implementation files('lib/commons-fileupload-1.3.2.jar')
    //    implementation files('lib/commons-io-2.4.jar')
    implementation files('lib/commons-lang-2.6.jar')
    implementation files('lib/commons-logging-1.2.jar')
    implementation files('lib/ezmorph-1.0.6.jar')
    //    implementation files('lib/gson-2.3.1.jar')
    implementation files('lib/json-lib-2.4-jdk15.jar')
    //    implementation files('lib/jsp-api-2.2.jar')
    //    implementation files('lib/jstl-1.2.jar')
    //    implementation files('lib/log4j-1.2.16.jar')
    implementation files('lib/mybatis-3.2.7.jar')
    //    implementation files('lib/mybatis-spring-1.2.2.jar')
    //    implementation files('lib/mysql-connector-java-5.1.34-bin.jar')
    //    implementation files('lib/org.apache.commons.fileupload.jar')
    //    implementation files('lib/servlet-api-3.0.jar')
    compile project(path: ':unitid-cmsdk')
    implementation files('lib/fastjson-1.2.44.jar')
    implementation files('lib/commons-httpclient-3.1.jar')
    implementation files('lib/commons-lang3-3.4.jar')

    compile project(':android-expandpoptab-library')

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // ReactiveX
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
}
