<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.leibnik.wechatradiobar.WeChatRadioGroup xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal">

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:checkedButton="@+id/radio0"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="安神报"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@mipmap/index1"
            app:focus_color="#1882CE"
            app:focus_icon="@mipmap/index2" />

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="消息"
            android:textColor="#555"
            android:textSize="13sp"
            android:visibility="gone"
            app:defocus_icon="@mipmap/message1"
            app:focus_color="#1882CE"
            app:focus_icon="@mipmap/message2" />

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="数据"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@mipmap/statistics_bottom"
            app:focus_color="#1882CE"
            app:focus_icon="@mipmap/statistics_bottoms" />

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="企业"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@mipmap/enterprise1"
            app:focus_color="#1882CE"
            app:focus_icon="@mipmap/enterprise2" />
    </io.github.leibnik.wechatradiobar.WeChatRadioGroup>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/radiogroup"
        android:background="#DDD" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line" />
</RelativeLayout>
