<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.sas.rh.reimbursehelper.MembersManageDetailInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1882CE"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/backbt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/return_icon" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-40dp"
            android:gravity="center"
            android:text="成员资料"
            android:textColor="#FFF"
            android:textSize="18dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:background="@mipmap/background"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.sas.rh.reimbursehelper.View.CircleImageView
                        android:src="@mipmap/head"
                        android:id="@+id/image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                    <TextView
                        android:id="@+id/text"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="姓名"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDD"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVwdi请问28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="手机"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/cname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left|top"
                    android:hint="请输入项目名称"
                    android:maxLength="100"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDD"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVwdi请问28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="企业邮箱"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/cname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:gravity="left|top"
                    android:hint="请输入项目名称"
                    android:maxLength="100"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDD"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="部门"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/gsxz_span"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDD"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/额是"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="权限"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checakBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="-60dp"
                        android:text="所有权限"
                        style="@style/CustomCheckBoxTheme"
                        android:scaleX="0.6"
                        android:scaleY="0.6"/>

                    <CheckBox
                        android:id="@+id/checakBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="-60dp"
                        android:text="系统管理\n（维护公司、部门成员资料和权限）"
                        style="@style/CustomCheckBoxTheme"
                        android:scaleX="0.6"
                        android:scaleY="0.6"/>

                    <CheckBox
                        android:id="@+id/checakBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="-60dp"
                        android:text="审批权限\n（可以设置为审批人）"
                        style="@style/CustomCheckBoxTheme"
                        android:scaleX="0.6"
                        android:scaleY="0.6"/>

                    <CheckBox
                        android:id="@+id/checakBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="查看部门报表权限\n（可以查看部门内所有人的统计报表）"
                        android:layout_marginLeft="-60dp"
                        style="@style/CustomCheckBoxTheme"
                        android:scaleX="0.6"
                        android:scaleY="0.6"/>

                    <CheckBox
                        android:id="@+id/checakBfox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-60dp"
                        android:textSize="20dp"
                        android:text="查看所有报表权限\n（可以查看公司内所的统计报表）"
                        style="@style/CustomCheckBoxTheme"
                        android:scaleX="0.6"
                        android:scaleY="0.6"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/addbxnrbt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_startrh_left2" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:text="保存" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_startrh_right2"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:text="删除" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
