<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="URL"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/url"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="手机号码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/telephone"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/vcode"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="姓名"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/realname"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="身份证号"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/idno"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="签发ID"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/issueId"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="算法"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/algorithm"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="主题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="扩展属性"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/extention"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="签名证书"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/signatureCert"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="加密证书"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/encryptionCert"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="证书有效期"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/certValidate"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="@drawable/background_dialog_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!--<Button android:layout_width="fill_parent" android:layout_height="30dp"-->
        <!--android:textSize="@dimen/text_size_normal" android:textColor="@color/white"-->
        <!--android:text="注册证书" android:id="@+id/register"-->
        <!--android:background="@drawable/button_reg_reg"   android:layout_weight="1"-->
        <!--android:layout_margin="10dp"/>-->

        <Button
            android:id="@+id/interfaceRegister"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_reg_reg"
            android:text="接口注册"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signCert"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_reg_reg"
            android:text="签发证书"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/delay"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_reg_reg"
            android:text="延期证书"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</LinearLayout>

