<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400"
        android:src="@drawable/ic_bg" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/white_small_style"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_30"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/login" />

    <TextView
        android:id="@+id/tv_register"
        style="@style/white_small_style"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_30"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/register" />

</RelativeLayout>
