<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.sas.rh.reimbursehelper.view.activity.MyFeeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1882CE"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/backbt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/return_icon" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="单号："
            android:textColor="#FFF"
            android:textSize="12dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/project_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:background="@drawable/bg_round_shape_big"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批中"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="金额：¥0.00"
                        android:textColor="#FFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:text="日期：1900/01/01" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#FFF"
                        android:text="费用归属：部门" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/test_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <!--分割线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"
                android:orientation="horizontal"></LinearLayout>

            <!--分割线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EEE"
                android:orientation="horizontal"></LinearLayout>

            <!--分割线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"
                android:orientation="horizontal"></LinearLayout>

            <!--报销事由-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#AAA"
                    android:text="报销事由" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="" />
            </LinearLayout>

            <!--分割线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"
                android:orientation="horizontal"></LinearLayout>

            <!--分割线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EEE"
                android:orientation="horizontal"></LinearLayout>

            <!--分割线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0E0"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text="日常报销（项消费）"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/test_recycler_view2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#EEE"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>