<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context="com.sas.rh.reimbursehelper.fragment.EnterpriseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1882CE"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业配置"
            android:textColor="#FFF"
            android:textSize="18dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/enterprisedetail_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.sas.rh.reimbursehelper.widget.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/head"
                    app:civ_border_color="#DDD"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="公司名称"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_company_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID:88888888"
                        android:textColor="#AAA" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subjectsmanage_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/expense" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_manager" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/membersmanage_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/members" />

                <TextView
                    android:id="@+id/textView2r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成员管理" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/departmentsmanage_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/department" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门管理" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#EEE" />

            <LinearLayout
                android:id="@+id/approveprocedure_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageVdiew8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/department_approval" />

                <TextView
                    android:id="@+id/textView2f4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_approval" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/projectmanage_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8r"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/project" />

                <TextView
                    android:id="@+id/textView24e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目管理" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_add_enterprise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/expense" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_company" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_applicant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/expense" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applicant" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@mipmap/expense" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_code" />
                <TextView
                    android:id="@+id/tv_get_code_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:text="xxx" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
