<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_depart"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_85"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/tv_depart_name"
        style="@style/black_middle_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="部门名称" />

    <TextView
        android:id="@+id/tv_depart_num"
        style="@style/gray_hint_small_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_depart_name"
        android:layout_alignBottom="@+id/tv_depart_name"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_toEndOf="@+id/tv_depart_name"
        android:text="1人" />

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_depart_name"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_12"
        android:src="@drawable/ic_head" />

    <TextView
        android:id="@+id/tv_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_header"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_toStartOf="@+id/tv_depart_num"
        android:text="张三" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_30"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_depart_num"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text=". . ." />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:layout_alignParentTop="true"
        android:background="@color/grey_f5f5f5" />


</RelativeLayout>